{
  "name": "Just a Dive — Twoja Szkoła Nurkowania",
  "short_name": "JustaDive",
  "description": "Certyfikaty nurkowe & Quiz — Just a Dive",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101c2c",
  "theme_color": "#101c2c",
  "icons": [
    {
      "src": "JustaDive/logotyp z tel z tłem.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
